#DATABASE_NAME="travis_ci_test"
#DATABASE_USER="postgres"
#DATABASE_PASSWORD=""
DATABASE_NAME="benga"
DATABASE_USER="postgres"
DATABASE_PASSWORD="password"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="5432"
NOSQL_HOST="127.0.0.1"
NOSQL_PORT="27017"
CELERY_BROKER_URL="amqp://celery:password123@localhost:5672/my_vhost"