DATABASE_NAME=travis_ci_test
DATABASE_USER=postgres
DATABASE_PASSWORD=c!_test
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
NOSQL_HOST=127.0.0.1
NOSQL_PORT=27017
CELERY_BROKER_URL="amqp://celery:TEjcuCTK5SctrAca@127.0.0.1:5672/my_vhost"