#DATABASE_NAME="travis_ci_test"
#DATABASE_USER="postgres"
#DATABASE_PASSWORD=""
DATABASE_NAME=benga
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=192.168.30.240
DATABASE_PORT=5432
NOSQL_HOST=192.168.30.240
NOSQL_PORT=27017
CELERY_BROKER_URL="amqp://celery:password123@192.168.30.240:5672/my_vhost"