DATABASE_NAME=benga
DATABASE_USER=postgres
DATABASE_PASSWORD=docker
DATABASE_HOST=postgres
DATABASE_PORT=5432
NOSQL_HOST=mongo
NOSQL_PORT=27017
CELERY_BROKER_URL="amqp://celery:TEjcuCTK5SctrAca@rabbitmq:5672/my_vhost"